# BlazorMicrosoftAuth

./: BlazorGoogleAuth.sln
BlazorGoogleAuth/: BlazorGoogleAuth.csproj  Program.cs  appsettings.json
BlazorGoogleAuth/Components/: App.razor  _Imports.razor
BlazorGoogleAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorGoogleAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorGoogleAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorGoogleAuth/Components/Layout/: NavMenu.razor
BlazorGoogleAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorGoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorGoogleAuth/Properties/: launchSettings.json
BlazorWithMicrosoft/: BlazorWithMicrosoft.csproj  Program.cs
BlazorWithMicrosoft/Components/: App.razor  _Imports.razor
BlazorWithMicrosoft/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorWithMicrosoft/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
BlazorWithMicrosoft/Components/Layout/: NavMenu.razor
BlazorWithMicrosoft/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWithMicrosoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithMicrosoft/Properties/: launchSettings.json
(+29 files in other folders)
